AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Innovator Island - 5 Park stats - Part 2 Simulator.

Parameters:
  StreamName:
    Type: String
    Default: 'theme-park-streaming-data'
  StreamArn:
    Type: String

Globals:
  Function:
    Timeout: 900

Resources:
  SimulatorFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: simulatorFunction/
      Handler: app.handler
      Runtime: nodejs18.x
      Architectures:
        - arm64
      MemorySize: 3008
      Environment:
        Variables:
          streamName: !Ref StreamName
      Policies:
        - Statement:
          - Effect: Allow
            Resource: !Ref StreamArn
            Action:
              - firehose:PutRecordBatch
